<!--pages/user/index.wxml-->
<view class="container">
    <!-- 顶部 -->
    <view class="top">
        <image src="../../images/Snipaste_2023-04-04_15-38-19.png" mode="widthFix"></image>
        <!-- <image src="{{personList.userBg}}" mode="widthFix"></image> -->
    </view>

    <!-- 卡片 -->
    <view class="info">
        <view class="blank"></view>
        <!-- 个人信息栏 -->
        <view class="personal-info">
            <view class="avatar">
                <image src="../../images/lovely.webp" mode="widthFix"></image>
                <!-- <image src="{{personList.userImg}}" mode="widthFix"></image> -->
            </view>
            <view class="name-intro">
                <view class="name">{{personList.nickName}}</view>
                <view class="intro">2023与你相约,爱你哟么么哒</view>
            </view>
        </view>
        <!-- 使用信息 -->
        <view class="userinfo">
            <van-cell-group >
            <van-cell title="个人资料" is-link  bind:click="personal" />
            <van-cell title="我的订单" is-link  bind:click="order"/>
            <van-cell title="我的收藏" is-link  bind:click="collect"/>
            <van-cell title="地址管理" is-link  bind:click="address"/>
            <van-cell title="安全中心" is-link  bind:click="safety"/>
               
            </van-cell-group>

        </view>

    </view>


</view>